# DementiaAssistant

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adc/td/dementiaassistanthackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adc/td/assistant/: MainActivity.java  MessageDialogFragment.java  SpeechService.java  SpeechWrapper.java  VoiceRecorder.java
app/src/main/java/com/adc/td/assistant/things/: PicoPorts.java  ThingsActivity.java
app/src/main/java/com/adc/td/assistant/ui/: MainActivity.java  MessageDialogFragment.java
app/src/main/java/com/adc/td/assistant/voice/: AIAsyncHandler.java  SpeechCallback.java  SpeechWrapper.java
app/src/main/java/com/adc/td/assistant/voice/google/: SpeechService.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adc/td/dementiaassistanthackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wehbook/: index.js  package.json
