apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

ext {
//    supportLibraryVersion = '25.4.0'
    grpcVersion = '1.4.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.adc.td.dementiaassistanthackathon"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: "com.google.code.findbugs"
    })
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'ai.api:libai:1.4.8'
    compile 'ai.api:sdk:2.0.5@aar'
// api.ai SDK dependencies
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.4'


    compile'com.google.code.findbugs:jsr305:3.0.0'

    compile(group: 'com.google.cloud', name: 'google-cloud-speech', version: '+') {
        exclude group: "com.google.code.findbugs"
    }

    compile('javax.annotation:javax.annotation-api:1.2') {
        exclude group: "com.google.code.findbugs"
    }

//    protobuf 'com.google.protobuf:protobuf-java:3.3.1'

    compile 'io.grpc:grpc-core:1.4.0'
    // gRPC
    compile("io.grpc:grpc-okhttp:$grpcVersion") {
        exclude group: "com.google.code.findbugs"
    }
    compile("io.grpc:grpc-protobuf-lite:$grpcVersion") {
        exclude group: "com.google.code.findbugs"
    }
    compile("io.grpc:grpc-stub:$grpcVersion") {
        exclude group: "com.google.code.findbugs"
    }
    compile 'javax.annotation:javax.annotation-api:1.2'
    protobuf 'com.google.protobuf:protobuf-java:3.3.1'

    // gRPC

//    compile ("io.grpc:grpc-okhttp:+"){
//        exclude group: "com.google.code.findbugs"
//    }

//    compile ("io.grpc:grpc-protobuf-lite:+"){
//        exclude group: "com.google.code.findbugs"
//    }

//    compile ("io.grpc:grpc-stub:+"){
//        exclude group: "com.google.code.findbugs"
//    }

    // OAuth2 for Google API

    compile('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude group: "com.google.code.findbugs"
        exclude module: 'httpclient'
    }
}
